{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendasContext": "User ID=vendas;Password=12345678;Host=postgresql-75080-0.cloudclusters.net;Port=18689;Database=VENDAS_DADOS;Pooling=true;",
    "VendasDwContext": "User ID=dw_vendas;Password=12345678;Host=postgresql-75084-0.cloudclusters.net;Port=12999;Database=VENDAS_DIMENSIONAL;Pooling=true;"
  }
}